.category-tabs {
  padding-top: 0;
}
.category-slider {
  margin-top: 52px;
}

.category-slide {
  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 55px;
  }

  &__image {
    grid-column: 6 span;
    width: 100%;
    object-fit: cover;
  }

  &__content {
    grid-column: 6 span;
  }

  &__title {
    font-size: 38px;
    line-height: 50px;

    span {
      font-weight: 600;
      color: $brown-color;
    }

    strong {
      font-weight: 600;

    }
  }

  &__term {
    display: flex;
    column-gap: 8px;
    align-items: center;
    color: $brown-color;
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 60px;
    background: #FEF8F5;
    width: fit-content;
    margin-top: 15px;
    margin-bottom: 20px;

    .btn-arrow {
      width: 9px;
      height: 26px;
      fill: #D0B5A9;
      border-radius: 50%;

      &-wrapper {
        background: rgba(208, 181, 169, 0.26);
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: background-color .2s linear;

      }
    }
  }
  .btn-wrapper {
    margin-top: 40px;
  }
  p {
    font-size: 18px;
  }
}