// Footer
.footer {
    position: relative;
    background-color: $bg-dark;
    color: $gray-color;
    padding-bottom: 100px;

    @media(max-width: 767px) {
        padding-top: 26px;
    }

    .container {
        position: relative;
        z-index: 1;
    }

    &__logo {
        margin-bottom: 15px;

        @media(max-width: 767px) {
            display: flex;
            align-items: center;
            column-gap: 10px;
            padding-left: 20px;
        }

        img {
            width: 270px;
        }

        .logo--sm {
            @media(max-width: 767px) {
                width: 55px;
            }
        }

        .logo-text--sm {
            @media(max-width: 767px) {
                width: 208px;
            }
        }
    }

    &__license {
        display: flex;
        flex-direction: column;
        row-gap: 3px;
    }

    &__nav {
        &-title {
            margin-bottom: 20px;
            color: $brown-color;
            font-family: $font-family-title;
            font-size: 20px;
            font-weight: 500;
            line-height: 25px;
            letter-spacing: 0.8px;
            text-transform: uppercase;

            @media(max-width: 767px) {
                border-bottom: 1px solid rgba(209, 213, 219, 0.12);
                padding-bottom: 30px;
                margin-bottom: 0;
            }
        }

        &-list {
            display: flex;
            flex-direction: column;
            row-gap: 18px;

            @media(max-width: 767px) {
                display: none;
            }
        }
    }

    &__top {
        padding-top: 40px;
        padding-bottom: 30px;
        border-bottom: 1px solid #9EA6B3;
        font-size: 18px;
        line-height: 24px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        @media(max-width: 1199px) {
            row-gap: 40px;
        }

        @media(max-width: 767px) {
            padding: 0;
            row-gap: 30px;
        }

        .footer__col {
            grid-column: 3 span;

            @media(max-width: 1199px) {
                grid-column: 6 span;
            }

            @media(max-width: 767px) {
                grid-column: 12 span;
            }

            &:not(:first-child) {
                padding-left: 13px;

                @media(max-width: 1199px) {
                    padding-left: 0;
                    padding-right: 20px;
                }
            }

            &:nth-child(2) {
                padding-left: 90px;

                @media(max-width: 1199px) {
                    padding-left: 0;
                    padding-top: 93px;
                }

                @media(max-width: 767px) {
                    padding-top: 40px;
                    padding-top: 0;
                }
            }

            &:nth-child(1) {

                @media(max-width: 1199px) {
                    padding-right: 20px;
                }
            }

            &:nth-child(4) {
                padding-top: 44px;

                @media(max-width: 767px) {
                    padding: 0;
                }
            }

            a {
                transition: color .2s linear;

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        row-gap: 24px;

        @media(max-width: 767px) {
            margin-top: 30px;
        }
    }

    &__text {
        display: block;
    }

    &__bottom {
        padding-top: 19px;
        padding-bottom: 19px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(12, 1fr);

        @media(max-width: 1199px) {
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        @media(max-width: 767px) {
            padding-top: 27px;
        }

        .footer__col {
            grid-column: 3 span;

            @media(max-width: 1199px) {
                grid-column: 12 span;

            }

            &:not(:first-child) {
                padding-left: 13px;

                @media(max-width: 1199px) {
                    padding-left: 0;
                }
            }

            &:nth-child(2) {
                padding-left: 90px;

                @media(max-width: 1199px) {
                    padding-left: 0;
                }
            }


            a {
                color: $gray-color;
                font-size: 14px;
                line-height: 18px;
                transition: color .2s linear;

                &:hover {
                    color: #fff;
                }
            }

            span {
                color: $gray-color;
                font-size: 14px;
                line-height: 18px;
            }

            &:nth-child(2) {
                grid-column: 6 span;
            }
        }
    }
}

.develop {
    display: flex;
    justify-content: flex-end;
    column-gap: 4px;
    align-items: center;

    span {
        transition: color .2s linear;
    }

    &:hover {
        span {
            color: #fff;
        }
    }
}

.footer__logo-text {
    position: absolute;
    right: 0;
    top: 0;

    @media(max-width: 767px) {
        display: none;
    }
}

.mobile-nav {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 6px;
    background-color: #fff;
    // background: url('@img/footer/nav-fixed.svg') no-repeat center center / 375px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0px -4px 9px 0px rgba(87, 86, 92, 0.10);

    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;

    position: relative;
    display: none;

    @media(max-width: 1199px) {
        display: block;
    }

    .container {
        display: flex;
        justify-content: space-between;
        position: relative;
        .rec-left {
            width: 20px;
            height: 100%;
            position: absolute;
            right: 85px;
            top: 0;
            background-color: #fff;
        }
    }

    &__list {
        display: flex;
        column-gap: 60px;
        position: relative;
        justify-content: center;
        z-index: 1;
        width: calc(100% - 100px);
        @media(max-width: 575px){
            column-gap: 35px;
        }

        @media(max-width: 450px) {
            padding-left: 25px;
            bottom: 3px;
        }
    }

    &__item {
        &-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 7px;
        }

        a {
          
        }
        button {

        }

        &-main {
            .mobile-nav__img {
                width: 28px;
                height: 28px;
                background: url('@img/footer/home.svg') no-repeat center center / 28px;
            }
        }

        &-services {
            .mobile-nav__img {
                width: 28px;
                height: 28px;
                background: url('@img/footer/services.svg') no-repeat center center / 28px;
            }
        }

        &-clinics {
            .mobile-nav__img {
                width: 28px;
                height: 28px;
                background: url('@img/footer/clinics.svg') no-repeat center center / 28px;
            }
        }
    }

    &__name {
        font-size: 12px;
        letter-spacing: .12px;
        font-weight: 300;
        color: $gray-color;
    }

    &--fixed {
        position: fixed;
        bottom: -8px;
        left: 0;
        z-index: 5;
    }

    .rec {
        width: 70px;
        height: 70px;
        position: relative;
        bottom: 30px;
        margin-left: 50px;
        @media(max-width: 575px){
            margin-left: 30px;
            bottom: 40px;
        }
    }
}