.price-cards-list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 24px;
}

.price-card {
  grid-column: 4 span;
  padding: 25px 20px 20px 32px;
  box-shadow: 0px 21px 16px 0px rgba(35, 31, 32, 0.21);
  min-height: 203px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  &__title {
    color: #fff;
    font-size: 34px;
    line-height: 36px;
    font-weight: 200;
    margin-bottom: 20px;
    strong {
      font-weight: 600;    
    }
    span {
      color: $brown-color;
      font-weight: 600;
    }
  }

  &__price {
    color: #CFD7E3;
    font-size: 24px; 
    font-weight: 500;
    line-height: 26px;
  }
  &__link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  &--light {
    .price-card__title {
      span {
        color: #CCD3DD;
      }
    }
  }
}