.promotion {
    padding-top: 60px;
    position: relative;
    @media(max-width: 991px){
        padding-top: 40px;
    }

    &__baner {
        border: 12px solid #FFF;
        background: url('@img/stocks/baner-bg.jpg');
        box-shadow: 0px 21px 16px 0px rgba(158, 166, 179, 0.16);
        padding-top: 38px;
        padding-left: 40px;
        padding-bottom: 35px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        @media(max-width: 1199px){
            padding-bottom: 150px;
        }
        @media(max-width: 991px){
            padding-bottom: 0;
        }
        @media(max-width: 767px){
            padding-left: 0;
        }
        &-count {
            @media(max-width: 1400px){
                width: 200px;
            }
            @media(max-width: 991px){
                width: 150px;
            }
        }

        &-link {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        &-content {
            display: flex;
            align-items: center;
            column-gap: 15px;
            @media(max-width: 767px){
                padding-left: 37px;
                padding-right: 30px;
            }
        }

        &-date {
            margin-bottom: 24px;
            border-radius: 21px;
            background: rgba(158, 166, 179, 0.25);
            color: #FFF;
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            padding: 11px 16px 11px 25px;
            display: block;
            width: fit-content;
            @media(max-width: 991px){
                font-size: 15px;
                line-height: 20px;
            }
            @media(max-width: 575px){
                font-size: 14px;
                padding-left: 15px;
                padding-right: 14px;
            }
        }

        &-img {
            position: absolute;
            width: auto;
            height: 100%;
            right: 0;
            top: 0;
            @media(max-width: 1199px){
                top: unset;
                bottom: 0;
                max-height: 280px;                    
            }
            @media(max-width: 991px){
                position: unset;
                margin-left: auto;
            }
        }

        &-text {
            color: #9EA6B3;
            font-size: 24px;
            font-weight: 200;
            line-height: 36px;
            max-width: 405px;
            @media(max-width: 991px){
                font-size: 20px;
                line-height: 26px;
            }
        }

        &-title {
            max-width: 455px;
            line-height: 66px;
            font-size: 64px;
            margin-bottom: 13px;
            @media(max-width: 991px){
                font-size: 35px;
                line-height: 45px;
                max-width: 300px;
            }
        }
    }

    &__table {
        margin-top: 59px;
        background: #FFF;
        box-shadow: 0px 21px 16px 0px rgba(158, 166, 179, 0.16);
        position: relative;
        z-index: 1;
        @media(max-width: 767px){
            margin-top: 40px;
        }

        &-head {
            background: #9F694F url('@img/stocks/questions.svg') no-repeat center center / contain;
            padding-top: 23px;
            padding-left: 44px;
            padding-bottom: 28px;
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            @media(max-width: 1199px){
                background: #9F694F url('@img/stocks/questions.svg') no-repeat right center / cover;
            }
            @media(max-width: 767px){
                padding-top: 19px;
                padding-bottom: 19px;
                padding-left: 15px;
                font-size: 20px;
                line-height: 28px;
            }
        }

        &-item {
            padding-top: 29px;
            padding-bottom: 32px;
            padding-left: 42px;
            padding-right: 48px;
            display: flex;
            justify-content: space-between;
            column-gap: 30px;
            @media(max-width: 767px){
                flex-direction: column;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 25px;
                padding-bottom: 25px;
            }

            &:nth-child(even) {
                background: rgba(158, 166, 179, 0.04);
            }

            &-left {
                max-width: 650px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                column-gap: 24px;
                row-gap: 10px;
            }

            &-right {
                display: flex;
                align-items: flex-end;
                column-gap: 23px;
                @media(max-width: 767px){
                    justify-content: space-between;
                }
            }

            &-price {
                display: flex;
                flex-direction: column;
                row-gap: 14px;
                align-items: flex-end;
                @media(max-width: 991px){
                    row-gap: 5px;
                }

                span {
                    &:nth-child(1) {
                        color: #9EA6B3;
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 20px;
                        text-decoration: line-through;
                        @media(max-width: 991px){
                            font-size: 18px;
                        }
                    }

                    &:nth-child(2) {
                        color: #9F694F;
                        font-size: 24px;
                        font-weight: 600;
                        line-height: 24px;
                        white-space: nowrap;
                    }
                }
            }

            &-date {
                border-radius: 16px;
                background: #9EA6B3;
                color: #FFF;
                font-size: 14px;
                line-height: 14px;
                padding: 8px;
                width: fit-content;
                white-space: nowrap;
                @media(max-width: 767px){
                    font-size: 12px;
                }
            }

            &:not(:last-child) {
                border-bottom: 1px solid rgba(158, 166, 179, 0.16);
            }

            &-inclusive {
                // margin-top: 10px;
                font-size: 18px;
                display: flex;
                align-items: center;
                column-gap: 8px;
                @media(max-width: 991px){
                    font-size: 16px;
                }

                span {}
            }

            &-title {
                font-weight: 500;
                color: #57565C;
                transition: color .2s linear;
                @media(max-width: 1199px){
                    line-height: 24px;
                }

                &:hover {
                    color: #000;
                }

                span {
                    color: #9EA6B3;
                    font-weight: 300;                   
                }

                &>* {
                    display: inline-flex;
                    column-gap: 7px;
                }
            }
        }
    }

    .flower {
        position: absolute;
        left: 0;
        top: 0;
        @media(max-width: 991px){
            display: none;
        }
    }

    .container {
        position: relative;
    }

    .flower-svg {
        position: absolute;
        left: -100px;
        top: 0px;
        z-index: 0;
        @media(max-width: 767px){
            top: 350px;           
        }
    }
}

.stocks {
    position: relative;
    overflow: hidden;

    &__title {
        font-size: 47px;
        @media(max-width: 1199px){
            font-size: 28px;
        }
        @media(max-width: 767px){
            font-size: 25px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;
    }

    &__item {
        grid-column: 6 span;
        position: relative;
        padding-top: 35px;
        padding-bottom: 30px;
        min-height: 320px;
        background-size: cover;
        @media(max-width: 991px){
            grid-column: 12 span;
        }
        &.shadow {
            box-shadow: 0px 21px 16px 0px rgba(208, 181, 169, 0.46);
        }


        &--left {
            padding-left: 40px;

            .stocks__item-content {
                max-width: 286px;
            }

            .stocks__item-img {
                right: 0;
                object-position: right;
            }
        }

        &--right {
            padding-right: 24px;
            .stocks__item-img {
                left: 0;
                object-position: left;
            }
            .stocks__item-content {
                max-width: 368px;
                margin-left: auto;
            }
            .stocks__item-descr {
                color: #EAD4CB;
                font-size: 34px;
                line-height: 40px;
                font-weight: 500;
                max-width: 280px;
            }
        }

        &-link {
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 1;
            &-baner {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 2;
            }

            .btn-arrow-wrapper {
                background-color: #fff;
            }

            .btn-arrow {
                fill: #191919;
            }
        }

        &-title {
            color: #FFF;           
            font-size: 34px;           
            font-weight: 200;
            line-height: 36px;
            &-wrapper {
                position: relative;
            }
            &-text {
                display: flex;
                flex-direction: column;
                width: fit-content;
                position: absolute;
                left: 6px;
                top: 55px;
                color: #EAD4CB;
                span {
                    &:nth-child(1){
                        font-size: 30px;
                        line-height: 40px;
                        font-weight: 500;
                    }
                    &:nth-child(2){
                        font-size: 18px;
                        line-height: 30px;
                        font-weight: 500;
                        position: relative;
                        left: 2px;
                    }
                }
            }

            strong {
                font-weight: 600;
            }

            span {
                color: #9F694F;
                font-size: 34px;
                font-weight: 600;
                line-height: 36px;
                &.white {
                    color: #CCD3DD;
                }
            }
        }

        &-content {
            position: relative;
            z-index: 1;
            height: 100%;
            &--between {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }
        }

        &-count {
            width: 180px;
            margin-bottom: 3px;
            margin-top: 15px;
        }
        .stock-count {
            margin-top: 20px;
            margin-bottom: 15px;
        }

        &-text {
            color: #9EA6B3;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            margin-top: 10px;
            &.white {
                color: #fff;
            }
        }

        &-img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            object-fit: contain; 
        }

        .btn-arrow {
            width: 14px;
            height: 41px;
            fill: #fff;
            border-radius: 50%;

            &-wrapper {
                background: rgba(255, 255, 255, 0.10);
                width: 41px;
                height: 41px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transition: background-color .2s linear;
                backdrop-filter: blur(10px);

            }
        }
    }
    .baner-slider {
        overflow: visible;
    }
    .baner-slide {
        padding: 0;
        margin-top: 30px;
    }

    .container {
        position: relative;
        z-index: 1;
    }

    .flower {
        position: absolute;
        left: 0;
        top: 0;
        @media(max-width: 767px){
            display: none;
        }
    }
    .flower-svg {
        position: absolute;
        left: -150px;
        bottom: 130px;
    }
    .flower-2-svg {
        position: absolute;
        right: -200px;
        top: 280px;
        z-index: -1;
    }
}